# eShopOnContainers

./: LICENSE  README.md
net10/: eShopOnContainers-net10.slnx
net10/Catalog/: Catalog.md
net10/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  CatalogSettings.cs  Program.cs  appsettings.Development.json
net10/Catalog/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
net10/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeeder.cs
net10/Catalog/Catalog.Api/Data/CatalogMigrations/: 20260119194047_InitialCreate.Designer.cs  20260119194047_InitialCreate.cs  CatalogContextModelSnapshot.cs
net10/Catalog/Catalog.Api/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
net10/Catalog/Catalog.Api/Entities/Configurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
net10/Catalog/Catalog.Api/Exceptions/: CatalogDomainException.cs
net10/Catalog/Catalog.Api/Extensions/: CatalogItemExtensions.cs
net10/Catalog/Catalog.Api/Properties/: launchSettings.json
net10/Catalog/Catalog.Api/Responses/: PaginatedItemsResponse.cs
net8/: eShopOnContainers-net8.sln
net8/Basket/Basket.Api/: Basket.Api.csproj  Startup.cs
net8/Basket/Basket.Api/ActionResults/: InternalServerErrorObjectResult.cs
net8/Basket/Basket.Api/Middleware/: AuthorizeCheckOperationFilter.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs
net8/Basket/Basket.Api/Models/: BasketItem.cs  CustomerBasket.cs
net8/Basket/Basket.Api/Services/: IIdentityService.cs  IdentityService.cs
net8/Catalog/Catalog.Api/: Catalog.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
net8/Catalog/Catalog.Api/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
net8/Catalog/Catalog.Api/Exceptions/: CatalogDomainException.cs
net8/Catalog/Catalog.Api/Extensions/: CatalogItemExtensions.cs
net8/Catalog/Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
net8/Catalog/Catalog.Api/Infrastructure/CatalogMigrations/: 20241001223050_InitialCreate.cs
net8/Catalog/Catalog.Api/Infrastructure/IntegrationEventLogMigrations/: 20241008025337_InitialCreate.Designer.cs  IntegrationEventLogContextModelSnapshot.cs
net8/Catalog/Catalog.Api/IntegrationEvents/: CatalogIntegrationEventService.cs
net8/Catalog/Catalog.Api/IntegrationEvents/Events/: OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
net8/Catalog/Catalog.Api/IntegrationEvents/Handlers/: AnyFutureIntegrationEventHandler.cs.txt
net8/Catalog/Catalog.Api/Models/: CatalogItem.cs
net8/Catalog/Catalog.Api/Models/Configurations/: CatalogBrandConfiguration.cs  CatalogTypeConfiguration.cs
net8/Shared/EventBus/: README.md
net8/Shared/EventBus/EventBus/: IEventBus.cs
net8/Shared/EventBus/EventBus/Events/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs
net8/Shared/EventBus/IntegrationEventLog/: ResilientTransaction.cs
net8/Shared/EventBus/RabbitMQ/: RabbitMQ.csproj
net8/Shared/EventBus/ServiceBus/: DefaultEventBusPersisterConnection.cs
src/: eShopOnContainers.sln
src/Basket/: README.md
src/Basket/Basket.Api/: Basket.Api.csproj  BasketSettings.cs  ServiceCollectionExtensions.cs
src/Basket/Basket.Api/Controllers/: HomeController.cs
src/Basket/Basket.Api/Exceptions/: BasketDomainException.cs
src/Basket/Basket.Api/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Basket/Basket.Api/Middleware/: ApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Basket/Basket.Api/Models/: BasketCheckout.cs  IBasketRepository.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Redis/: RedisBasketRepository.cs
src/Catalog/: README.md
src/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Catalog/Catalog.Api/ActionResults/: InternalServerErrorObjectResult.cs
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Extensions/: GenericHostExtensions.cs  WebHostExtensions.cs
src/Catalog/Catalog.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Catalog/Catalog.Api/Grpc/: CatalogService.cs
src/Catalog/Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextDesignFactory.cs  IntegrationEventLogContextDesignFactory.cs
src/Catalog/Catalog.Api/Infrastructure/CatalogMigrations/: 20241001223050_InitialCreate.Designer.cs  CatalogContextModelSnapshot.cs
src/Catalog/Catalog.Api/Infrastructure/IntegrationEventLogMigrations/: 20241008025337_InitialCreate.cs
src/Catalog/Catalog.Api/IntegrationEvents/: ICatalogIntegrationEventService.cs
src/Catalog/Catalog.Api/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs
src/Catalog/Catalog.Api/IntegrationEvents/Handlers/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Catalog/Catalog.Api/IntegrationEvents/Models/: ConfirmedOrderStockItem.cs  OrderStockItem.cs
src/Catalog/Catalog.Api/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog/Catalog.Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog/Catalog.Api/Models/Configurations/: CatalogItemConfiguration.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/ViewModels/: PaginatedItemsViewModel.cs
src/Shared/: README.md
src/Shared/EventBus/: README.md
src/Shared/EventBus/EventBus/: IEventBus.cs
src/Shared/EventBus/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs  README.md
src/Shared/EventBus/IntegrationEventLog/Models/: EventState.cs
src/Shared/EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/Shared/EventBus/ServiceBus/: EventBusServiceBus.cs  IServiceBusPersistentConnection.cs  ServiceBus.csproj
(+8 files in other folders)
